{
  "name": "ton-multisig",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "dependencies": {
    "@ton/core": "0.60.1",
    "@ton/ton": "13.11.1",
    "@ton/crypto": "3.2.0",
    "@tonconnect/ui": "2.0.0"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "webpack-dev-server": "^5.0.4",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "html-webpack-plugin": "^5.6.0",
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.5.1"
  }
}
