{
  "name": "ton-multisig",
  "version": "1.0.0",
  "scripts": {
    "build": "turbo build",
    "serve": "turbo start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "turbo": "^1.12.5"
  }
}
