{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2020",
    "allowJs": true,
    "moduleResolution":"node",
    "skipLibCheck": true
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules"]
}
